
equip_helmet_name = Helmet
equip_helmet_desc = For more effective headbutt attacks

equip_constructionhat_name = Hardhat
equip_constructionhat_desc = Doin' it like a Doozer

equip_multitool_name = Multi-tool
equip_multitool_desc = Reid Co's bestselling five-in-one multi-tool

equip_cowboy_name = Cowboy Hat
equip_cowboy_desc = This town ain't big enough for two sheriffs

equip_tophat_name = Top Hat
equip_tophat_desc = A top-notch hat for the truly refined leader

equip_guitar_name = Guitar
equip_guitar_desc = Soothe the savage beasts and lift the sombre spirits

equip_guitarrad_name = Note's Guitar
equip_guitarrad_desc = Smooth sound but a sharp edge

equip_megaphone_name = Megaphone
equip_megaphone_desc = Can be heard a mile away on a windless day

equip_radio_name = Radio
equip_radio_desc = Communication is the key to good leadership

equip_flaregun_name = Flare Gun
equip_flaregun_desc = Works as a weapon in a pinch

equip_booknovel_name = Mirror Earth
equip_booknovel_desc = A tale of teamwork by Crawford and Yeo

equip_stick_name = Stick
equip_stick_desc = Everyone knows Donatello has the longest range attack

equip_boomerang_name = Boomerang
equip_boomerang_desc = She might fly off, but she always comes back to me

equip_boomerangks_name = Melanie's Boomerang
equip_boomerangks_desc = Tipped with razors for taking off zed heads

equip_nunchuks_name = Nunchuks
equip_nunchuks_desc = Hope the nose you break is not your own

equip_nunchuksks_name = Mierfa's Nunchuks
equip_nunchuksks_desc = Mierfa made these herself after a harrowing incident

equip_golfclub_name = Golf Club
equip_golfclub_desc = FOOOOOORE

equip_shovel_name = Shovel
equip_shovel_desc = Good for digging your way through a zombie's skull

equip_baseballbat_name = Baseball Bat
equip_baseballbat_desc = Swing away

equip_pickaxe_name = Pickaxe
equip_pickaxe_desc = Can I pick your brain for a minute?

equip_nailboard_name = Nail Board
equip_nailboard_desc = A board with a nail so big it will destroy them all

equip_whip_name = Whip
equip_whip_desc = Reinact your favorite scenes from Raiders of the Lost Ark

equip_whipks_name = Andy's Whip
equip_whipks_desc = More a toy than a useful weapon

equip_sword_name = Sword
equip_sword_desc = Don't hold it by the pointy end

equip_swordks_name = Sword
equip_swordks_desc = Makes you feel like a Ninja

equip_crossbow_name = Crossbow
equip_crossbow_desc = Uses ammo like guns

equip_sledgehammer_name = Sledgehammer
equip_sledgehammer_desc = Useful for construction or deconstruction of zombie skulls

equip_chainsaw_name = Chainsaw
equip_chainsaw_desc = Find some meat!

equip_chainsawhand_name = Handle with Care
equip_chainsawhand_desc = Groovy

equip_fireax_name = Fire Ax
equip_fireax_desc = A scavenger's best friend

equip_knife_name = Knife
equip_knife_desc = Officially Licensed RAMBO First Blood MC-RB2 Survival Knife

equip_cricketbat_name = Cricket Bat
equip_cricketbat_desc = Go Proteas!

equip_pistol_name = Pistol
equip_pistol_desc = Useless without bullets

equip_pistolks_name = Pea Shooter
equip_pistolks_desc = Literally shoots peas

equip_shotgun_name = Shotgun
equip_shotgun_desc = Aim in the general direction of the head

equip_shotgunks_name = Shotgun
equip_shotgunks_desc = Sturdier than the average shotgun

equip_huntingrifle_name = Hunting Rifle
equip_huntingrifle_desc = Without me, my rifle is useless. Without my rifle, I am useless

equip_huntingrifleks_name = Van Dijk's Rifle
equip_huntingrifleks_desc = I must master my rifle as I must master my life

equip_submachinegun_name = Submachine Gun
equip_submachinegun_desc = Ratatatat

equip_assaultrifle_name = Assault Rifle
equip_assaultrifle_desc = This is my rifle. There are many like it, but this one is mine

equip_flamethrower_name = Flamethrower
equip_flamethrower_desc = Smores?? My favorite!

equip_minigun_name = Minigun
equip_minigun_desc = Can cut a zombie in half at 100 yards, not that that would kill it

equip_rocketlauncher_name = Rocket Launcher
equip_rocketlauncher_desc = Eliminate everything in your path, including your path

equip_flashlight_name = Flashlight
equip_flashlight_desc = Find useful stuff in darkened buildings

equip_binoculars_name = Binoculars
equip_binoculars_desc = For more efficient long distance scavenging

equip_binocularsks_name = Octonoo Binocs
equip_binocularsks_desc = Official Binoculars of the Octonoo City Bird Watching Club

equip_binocularsks2_name = Moore's Binocs
equip_binocularsks2_desc = Spy on your neighbors up to 4 blocks away

equip_crowbar_name = Crowbar
equip_crowbar_desc = Can open almost any object, or at least smash it

equip_crowbarks_name = Crowbar
equip_crowbarks_desc = For prying open stuff... including rib cages

equip_backpack_name = Backpack
equip_backpack_desc = You could live out of one of these for years

equip_pitchfork_name = Pitchfork
equip_pitchfork_desc = Good fer pokin'

equip_wrench_name = Wrench
equip_wrench_desc = It's all about torque

equip_saw_name = Saw
equip_saw_desc = Man those were some bad movies

equip_hammer_name = Hammer
equip_hammer_desc = Bang bang went Maxwell's silver hammer

equip_toolbox_name = Toolbox
equip_toolbox_desc = All the tools you need to build your first birdhouse

equip_calculator_name = Calculator
equip_calculator_desc = Ancient but solar powered, these things last forever

equip_book_name = Science Book
equip_book_desc = Sleep with it under your pillow and learn by osmosis

equip_bookks_name = Science Book
equip_bookks_desc = A first edition! Before they fixed all the mistakes!

equip_booknovelks_name = Terrible Comic
equip_booknovelks_desc = So badly written that it inspires you to do better

equip_doctorsbag_name = Doctor's Bag
equip_doctorsbag_desc = Lets you diagnose almost anything, just not cure it

equip_doctorsbagks_name = Walter's Go Bag
equip_doctorsbagks_desc = Lets you diagnose almost anything, just not cure it

equip_doctorsbagks2_name = Doctor's Scalpel
equip_doctorsbagks2_desc = Lets you diagnose almost anything, just not cure it

equip_sciencekit_name = Chemistry Kit
equip_sciencekit_desc = A good set of glass beakers and a bunsen burner

equip_bookphysics_name = The Feynman Lectures
equip_bookphysics_desc = Arm yourself with physics

equip_dogangry_name = Bulldog
equip_dogangry_desc = The jowls say it: this is one mean dog

equip_doghappy_name = Retriever
equip_doghappy_desc = Wants to be your bestest friend

equip_dogsmall_name = Pomeranian
equip_dogsmall_desc = Adorable, when it finally stops yapping

equip_kittenwhite_name = Cat
equip_kittenwhite_desc = Nobody can resist this cat's charms

equip_kittenblack_name = Cat
equip_kittenblack_desc = A very special cat

equip_bicycle_name = Bicycle
equip_bicycle_desc = Keep fit and stay ahead of the mob

equip_motorcycle_name = Motorcycle
equip_motorcycle_desc = Drive right through those traffic jams

equip_car_name = Car
equip_car_desc = Surprisingly spacious trunk

equip_kittcar_name = KITT
equip_kittcar_desc = Heavily armored, but doesn't actually talk

equip_armoredtruck_name = Armored Truck
equip_armoredtruck_desc = Bulletproof and full of cash

equip_baby_name = Baby Boy
equip_baby_desc = Your own living, screaming, diarrhea machine

equip_babygirl_name = Baby Girl
equip_babygirl_desc = Your own living, screaming, diarrhea machine

equip_youngboy_name = Young Boy
equip_youngboy_desc = Full of youthful energy despite the horrors he's seen

equip_younggirl_name = Young Girl
equip_younggirl_desc = Full of sugar and spice and blood and organs

equip_olderboy_name = Older Boy
equip_olderboy_desc = Children grow up fast now, if they grow up at all

equip_oldergirl_name = Older Girl
equip_oldergirl_desc = Children grow up fast now, if they grow up at all

