# Other rules:
# formalName/formalName2/FormalName/FormalName2 - Jane "the Whip" Smith
# formalName's/formalName2's - Jane Smith's vs Jane Collins'
# name/name2/name's/name2's - Jane/Atticus/Jane's/Atticus'
# job/Job - builder/Builder or engineer/Engineer (eg skill_Building_jobName)
# CityName - Snoqualmie etc
# Faction/FactionNoThe/factionAdjective/faction's/factionLeader/factionLeader's - see faction srings


# rules are dynamically parsed
# rule_xxxx_male can be used as [xxxx] in other strings
# all gender rules are also available capitalized as [Xxxx] and for the 2nd colin as [xxxx2] / [Xxxx2]
# every gender rule can also apply to faction leaders with [factionHe], [factionHim], [factionDaddy] etc
# can also use [g|awesome dude|stand up lady] for complex/rare gender rules
# if text is talking about the 2nd survivor it will use [him2]/[man2]/[g2|bro|sistah]

# [he] ran away
rule_he_male = he
rule_he_female = she

# that gun belongs to [him]
rule_him_male = him
rule_him_female = her

# that is [his] gun
rule_his_male = his
rule_his_female = her

# that gun is [hiss] ([his] is already used, need to differentiate her and hers)
rule_hiss_male = his
rule_hiss_female = hers

# Chris can take care of [himself]
rule_himself_male = himself
rule_himself_female = herself

# some [guy] comes out of nowhere
rule_guy_male = guy
rule_guy_female = girl

# Chris was one stand-up [man]
rule_man_male = man
rule_man_female = woman

# the crazy [dude] starts shooting
rule_dude_male = dude
rule_dude_female = chick

# you got some nerve, [boy]
rule_boy_male = boy
rule_boy_female = girl
			
# I can't stand that [bastard]
rule_bastard_male = bastard
rule_bastard_female = cow
			
# I want my [daddy]
rule_daddy_male = daddy
rule_daddy_female = mommy

# I miss my [brother]
rule_brother_male = brother
rule_brother_female = sister
			
# They killed my [son]
rule_son_male = son
rule_son_female = daughter
			
# You're making a mistake, [sonny] (for male use son instead of sonny, it's less lame)
rule_sonny_male = son
rule_sonny_female = missy
			
# He saw me as a [father] figure
rule_father_male = father
rule_father_female = mother
			
# That [fella] was something else
rule_fella_male = fella
rule_fella_female = gal
			
# My [husband] can't sing worth a damn
rule_husband_male = husband
rule_husband_female = wife
			
# No [sir], that's no life for me
rule_sir_male = sir
rule_sir_female = madam
			
# I hope that's a joke [mister]
rule_mister_male = mister
rule_mister_female = miss



# plural rules for first-person mission results
# "[We] [were] scared for [our] [p|life|lives]"
# if a survivor is alone on a mission they'll say "I was scared for my life" instead
# all plural rules are also available capitalized as [Our] > "Our"/"My" etc
# can also use [p|I ran for my life|we ran for our lives] for complex/rare rules

# [we] ran away
rule_we_plural = we
rule_we_singular = I

# that gun belongs to [us]
rule_us_plural = us
rule_us_singular = me

# that is [our] gun
rule_our_plural = our
rule_our_singular = my

# that gun is [ours]
rule_ours_plural = ours
rule_ours_singular = mine

# Taking care of [ourselves]
rule_ourselves_plural = ourselves
rule_ourselves_singular = myself

# [We] [are] so proud
rule_are_plural = are
rule_are_singular = am

# [We] [were] scared
rule_were_plural = were
rule_were_singular = was

# [We] [weren't] thinking
rule_weren't_plural = weren't
rule_weren't_singular = wasn't

# [we're] giving up
rule_we're_plural = we're
rule_we're_singular = I'm

# [we'll] never run again
rule_we'll_plural = we'll
rule_we'll_singular = I'll

# [we've] run out of time
rule_we've_plural = we've
rule_we've_singular = I've

