square_mall_name = mega mall
square_mall_desc = People used to spend hours aimlessly shuffling around these temples of commerce. Nothing's changed, eh?
square_mall_descShort = People used to spend hours aimlessly shuffling around these temples of commerce.

square_allmart_name = Allmart
square_allmart_desc = Everything you could want from guns to decorative candles. Gardening shears big enough to cut a head off? They got 'em.
square_allmart_descShort = Everything you could want from guns to decorative candles.

square_hospital_name = hospital
square_hospital_desc = Survivors heal faster in hospitals, either due to the placebo effect or because once you're in there you'll do anything to get out.
square_hospital_descShort = Survivors heal faster in hospitals.

square_laboratory_name = laboratory
square_laboratory_plural = laboratories
square_laboratory_desc = Here our engineers can research everything from zombie behavior to how they used to get the caramel into all those Caramilk bars.
square_laboratory_descShort = Engineers can research here.

square_police_name = police station
square_police_desc = Police stations are the heart of our protection against the outside world. They give +[arg1] defense, and +[arg2] to neighboring buildings.
square_police_descShort = Increased defense by +[arg1], and gives +[arg2] to neighboring buildings.

square_church_name = church
square_church_plural = churches
square_church_desc = Our churches are multi-faith spiritual centers. Now offering over two dozen afterlives to go to when you die. Increases happiness.
square_church_descShort = Increases happiness especially in devout survivors.

square_apartment_name = apartment
square_apartment_desc = Home sweet home for [arg1] survivors, if they don't mind the 70's decor and avocado-green appliances.
square_apartment_descShort = Home sweet home for [arg1] survivors.

square_burbs_name = suburb
square_burbs_plural = suburbs
square_burbs_desc = Cookie cutter houses for [arg1] survivors to live in, assuming you can tell them apart to know which one is yours.
square_burbs_descShort = Cookie cutter houses for [arg1] survivors to live in.

square_convenience_name = 8-12 mart
square_convenience_desc = A convenient place to buy smokes, junk food, and cola by the bucket. How did we ever survive?
square_convenience_descShort = A convenient place to buy smokes, junk food, and cola by the bucket.

square_gas_name = Xxor gas
square_gas_plural = Xxor gases
square_gas_desc = Cities ran out of fuel during the early days of the big panic, but you can still find cars with gas in their tanks.
square_gas_descShort = Cities ran out of fuel during the early days of the big panic.

square_mcnoodles_name = McNoodles
square_mcnoodles_plural = McNoodles
square_mcnoodles_desc = What was that jingle? "You deserve a break today, have some noodles made your way". Makes my mouth water just thinking about it.
square_mcnoodles_descShort = Makes my mouth water just thinking about it.

square_motel_name = motel
square_motel_desc = I've heard bed bugs can survive for ages without food but I wonder just how long? [arg1] lucky survivors can live here and find out.
square_motel_descShort = [arg1] lucky survivors can sleep with the bedbugs here.

square_office_name = office
square_office_desc = We used to spend our lives in these offices, chained to desks, drinking cheap watery coffee to keep from falling into a boredom coma.
square_office_descShort = We used to spend our lives in these offices.

square_trailerpark_name = trailer park
square_trailerpark_desc = This place looked like a disaster zone even before the disease hit. There's room for [arg1] survivors to live here.
square_trailerpark_descShort = Room for [arg1] survivors to live here.

square_warehouse_name = warehouse
square_warehouse_desc = Adds +50 food storage. You never know what you'll find in these. Boxes of PVC pipes? A room filled with pillows? Expired dog food? Yum!
square_warehouse_descShort = Adds +50 food storage.

square_graveyard_name = graveyard
square_graveyard_desc = The dead never crawled out of their graves like in the movies, but zombies do seem strangely drawn to this horrible place.
square_graveyard_descShort = Zombies do seem strangely drawn to this horrible place.

square_park_name = park
square_park_desc = The squirrels, pigeons and rabbits have been multiplying like crazy. Good eating if you know how to trap them.
square_park_descShort = The squirrels, pigeons and rabbits have been multiplying like crazy and can be hunted here.

square_field_name = field
square_field_desc = The deer are thriving in the city's green spaces. They may be faster than the zombies, but they can't outrun a hunter's bullet.
square_field_descShort = The deer are thriving in the city's green spaces and can be hunted here.

square_farm_name = farm
square_farm_desc = Farms produce [arg1] food per day and provide valuable vitamins you can't get from canned SPAM. Farming here increases the yield.
square_farm_descShort = Produces [arg1] food per day and can be actively farmed for more.

square_farmTall_name = big farm
square_farmTall_desc = Big farms produce [arg1] food every day of healthy crops like chard and turnips. Posting full-time farmers here increases the yield.
square_farmTall_descShort = Big farms produce [arg1] food every day and can be actively farmed for more.

square_rubble_name = rubble
square_rubble_plural = rubble
square_rubble_desc = An ex-building. It probably burned down during the early days of panic and mayhem.
square_rubble_descShort = An ex-building.

square_parking_name = parking lot
square_parking_desc = Other than siphoning fuel from the cars' tanks, this parking lot is as useless as it is ugly.
square_parking_descShort = This parking lot is as useless as it is ugly.

square_school_name = school
square_school_desc = Survivors can train here to increase their skills. It's faster and much safer than the usual way.
square_school_descShort = Survivors can train here to increase their skills.

square_bar_name = bar
square_bar_desc = Sometimes you want to go where everybody knows your name. Or settle for any place with alcohol left. Increases happiness.
square_bar_descShort = Increases happiness.

square_pawnshop_name = pawn shop
square_pawnshop_desc = They've got enough used instruments here to start an orchestra. I call trombone!
square_pawnshop_descShort = They've got enough used instruments here to start an orchestra.

square_grocery_name = grocery
square_grocery_plural = groceries
square_grocery_desc = I never appreciated how we used to get strawberries all year round from markets like this.
square_grocery_descShort = I never appreciated how we used to get strawberries all year round from markets like this.

square_drivein_name = drive-in
square_drivein_desc = I wonder if the new [Batman|Star Trek|Wolverine|Bond] movie's out yet? Oh wait... right.
square_drivein_descShort = I wonder if the new [Batman|Star Trek|Wolverine|Bond] movie's out yet? Oh wait... right.

square_subway_name = subway
square_subway_desc = If you can stand the darkness, it's actually safer to travel underground these days. Zed don't seem to like it down there.
square_subway_descShort = Zed don't seem to like it down there.

square_bank_name = bank
square_bank_desc = Thick bank walls can hold out zombies for a long time. It adds +[arg1] defense, and +[arg2] to the buildings surrounding it.
square_bank_descShort = Adds +[arg1] defense, and +[arg2] to the buildings surrounding it.

square_cityhall_name = city hall
square_cityhall_desc = A glorious center of government. Civic pride.
square_cityhall_descShort = A glorious center of government.

square_farmHuge_name = huge farm
square_farmHuge_desc = Huge farms produce [arg1] food every day, and make an impressive corn maze in the autumn.
square_farmHuge_descShort = Produces [arg1] food every day, and can be actively farmed for more.

square_parkHuge_name = huge park
square_parkHuge_desc = The pond's covered with scum now that the filtration stopped working, but the fish are fatter and happier than ever.
square_parkHuge_descShort = The fish in the spond are fatter and happier than ever.

square_river_name = river
square_river_desc = Zombies mill on the banks here but rarely enter the water. We can't reclaim the river but it makes a great natural barrier.
square_river_descShort = We can't reclaim the river but it makes a great natural barrier.

square_bridge_name = bridge
square_bridge_desc = This is the only place zombies can cross the river. Or humans for that matter.
square_bridge_descShort = This is the only place zombies can cross the river. Or humans for that matter.

square_woods_name = woods
square_woods_desc = Impassible deep forest at the edge of the city. Few zombies come through here so we can safely keep our backs to it.
square_woods_descShort = Few zombies come through here so we can safely keep our backs to it.

square_ocean_name = beach
square_ocean_desc = Zed can't swim, they just sort of bob helplessly in place. They can't dance either, but that doesn't come up as often.
square_ocean_descShort = Zed can't swim, they just sort of bob helplessly in place.

square_dojo_name = dojo
square_dojo_desc = Karate skills aren't as useful post-apocalypse as you'd think. Going hand-to-hand with Zed is only for the desperate and mad.
square_dojo_descShort = Going hand-to-hand with Zed is only for the desperate and mad.

square_pigFarm_name = pig farm
square_pigFarm_desc = I haven't seen a pig in years, but chickens survived and like all birds they're immune to the disease. Produces [arg1] rations per day.
square_pigFarm_descShort = Produces [arg1] rations per day and can be actively farmed for more.

square_pharmacy_name = pharmacy
square_pharmacy_plural = pharmacies
square_pharmacy_desc = Land-o-drugs. Also post office, photo services, consumer electronics, groceries, home & garden and so much more.
square_pharmacy_descShort = Oost office, photos, consumer electronics, groceries, home & garden and more.

square_bigBurbs_name = suburbs
square_bigBurbs_desc = Subdivisions were named after what was destroyed to make room for them. "Pinewood Grove" has homes for [arg1] survivors.
square_bigBurbs_descShort = Homes for [arg1] survivors.

square_skyscraper_name = office tower
square_skyscraper_desc = Looks like a branch of Incredicorp, that old video game empire. I used to have all their games.
square_skyscraper_descShort = Looks like a branch of Incredicorp, that old video game empire.

square_workshop_name = workshop
square_workshop_desc = A place to make things, fix things, and take things apart.
square_workshop_descShort = Engineers can make things here.

square_restaurant_name = restaurant
square_restaurant_desc = Another one of those hipster eateries whose decor says greasy spoon, and prices say you're better off just eating your money.
square_restaurant_descShort = Another one of those hipster eateries.

square_waterTreatment_name = water treatment plant
square_waterTreatment_desc = The city's running water is dependent on this plant. Important for health and happiness.
square_waterTreatment_descShort = Important for health and happiness.

square_powerPlant_name = power plant
square_powerPlant_desc = A small natural gas plant that might be simple enough for a few engineers to operate.
square_powerPlant_descShort = A small natural gas plant.

square_radio_name = radio station
square_radio_desc = A tower like this could broadcast our message a hundred miles away. What should it be: easy listening, or golden oldies?
square_radio_descShort = A tower like this could broadcast our message a hundred miles away.

square_clothing_name = clothing store
square_clothing_desc = Trashy, revealing clothing for your darling angel teenage daughter.
square_clothing_descShort = Trashy, revealing clothing for your darling angel teenage daughter.

square_games_name = game store
square_games_desc = This store went out of business long before the zombies came. Replaced by digital markets, just like all the book and music stores.
square_games_descShort = This store went out of business long before the zombies came.

square_fire_name = fire department
square_fire_desc = Well I'm not on fire so it must be working.
square_fire_descShort = Well I'm not on fire so it must be working.

square_hills_name = hills
square_hills_desc = The beginning of impassible mountains at the edge of the city. There's nothing out here, not even Zed.
square_hills_descShort = The beginning of impassible mountains at the edge of the city.

square_airplane_name = disused farm
square_airplane_desc = There's an antique biplane on this old farm. I wonder if we could get it flying again.
square_airplane_descShort = There's an antique biplane on this old farm.

square_cafe_name = cafe
square_cafe_desc = Coffee always used to make me jumpy. Now I can get that effect for free just by taking a stroll outside the walls.
square_cafe_descShort = Coffee always used to make me jumpy.

square_mallSmall_name = mall
square_mallSmall_desc = People used to spend hours aimlessly shuffling around these temples of commerce. Nothing's changed, eh?
square_mallSmall_descShort = People used to spend hours aimlessly shuffling around these temples of commerce.
