tech_vitals_name = Zombie Vitals
tech_vitals_info = 10% more efficient zombie killing
tech_vitals_result = Everyone knows you have to shoot them in the head. But why? We have a theory:\n\n
Their hearts have stopped, but we think the electric parts are still working. Synapses in the brain continue to fire and send commands via the nervous system. If this is true, then zed could be paralyzed if you cut their spinal cord, and they might be susceptible to attacks like nerve gas.\n\n
We still don't know how their muscles work with no blood circulation, but we'll have our soldiers test this nervous system theory out and see if it works.

tech_construction_name = Construction
tech_construction_info = Build bars, schools, churches, labs, etc
tech_construction_result = Yes, yes, I know. People used to put up buildings all the time without power tools and cement trucks and 3d modelling software. But not in [CityName]. It was a challenge to just find the tools we need to raise a building by hand.\n\n
We've also forgotten how to do things "the old fashioned way". Who needs to know that stuff in a world of modern conveniences, right? Heh, right. So we had to re-learn how to build with our hands.\n\n
If all else fails, get a hammer and some nails, and just give'r.

tech_policies_name = Survivor Management
tech_policies_info = See happiness, relationships, and talk to survivors
tech_policies_result = You'd figure we'd know everything about the other survivors here, since we have to trust each other with our lives every day. But people are more withdrawn these days... it's a way to avoid pain. If you don't have friends you'll never have to watch your friends die.\n\n
Enter Human Resources. We're training our leaders to act as counselors and keep tabs on who is happy about what and with whom. Talking to survivors regularly can help them discover hidden talents.

# level 2

tech_traps_name = Basic Traps
tech_traps_info = Craftable zombie killing building upgrade
tech_traps_result = Zed don't feel pain, so it takes them awhile to realize they've been, say, skewered on a wooden pole like a shish-kabob. This is the basis for our new zombie traps: pointy sticks with little hooks that we place at chest height. The zed walk right into them and end up stuck and easy to dispatch.\n\n
We can now build traps in any workshop, and install them around buildings to keep down the zombie population there.

tech_avoidance_name = Zombie Avoidance
tech_avoidance_info = 25% less danger from mission distance
tech_avoidance_result = I drew the short straw and had to be the guinea pig for this one. Research involved everything from sneaking barefoot past zed while holding my breath, to covering myself in revolting zombie guts and lurching around like I was one of them.\n\n
That actually worked pretty well, until I started puking from the smell. I marked that approach as "emergencies only".

tech_towers_name = Watch Towers
tech_towers_info = Defensive building upgrade
tech_towers_result = We can now upgrade our buildings with basic watch towers. These simple structures will give our guards a better view of the surrounding blocks and our snipers a good place to shoot from.

tech_irrigation_name = Irrigation
tech_irrigation_info = Prevent drought, higher max food
tech_irrigation_result = When I went into engineering, I thought I'd be sitting at a cozy desk inventing things, not up to my knees in mud digging irrigation canals.\n\n
But if it doesn't rain we need to get water some other way, and we no longer have the big electric pumps to bring it in from reservoirs outside town. So, this is why my back hurts like hell now.

tech_signs_name = Signposts
tech_signs_info = Attract survivors
tech_signs_result = [We] got to practice [our] art skills making big graffiti murals around the city that point the way to our fort. On some the text is so stylized you can't really read it, but what's important is it looks awesome.\n\n
The great thing about using signs to attract survivors is that zombies can't read, so we don't have to worry about attracting them too. Let's just hope that the living who see those signs all have good intentions...

tech_teaching_name = Improved Teaching
tech_teaching_info = 50% more skill from training
tech_teaching_result = Some people used to think there were "visual learners" and "audial learners", but I'm pretty sure that was a bunch of BS made up by psychologists to justify their paychecks. There are a lot of different ways to learn, but the most effective way is to learn by doing.\n\n
So we're going with a more hands-on approach to teaching from now on. Which is easy, because there's a helluva lot of stuff that needs to be done around here. Why shoot at targets when there are real zombies that need killing?

# level 3

tech_vectors_name = Disease Vectors
tech_vectors_info = Reduced chance of zombie bites
tech_vectors_result = We know the disease is communicable via zombie saliva getting into the blood stream through a bite. I admit we still don't know if sharing a glass of water or having unprotected sex with a zombie would infect you, but it's a fair bet you wouldn't want to try.\n\n
We now also know that most mammals can catch the disease including dogs, cats and rats. You wouldn't believe how adorable zombie rats can be.

tech_armor_name = Anti-Zombie Armor
tech_armor_info = 25% better zombie defense
tech_armor_result = They didn't like my first prototype of a zombie "bear suit". Head to toe protection, it was 100% zombie proof... but you couldn't really walk in the thing. Or breathe.\n\n
Version 2.0 was better received. A simple piece of PVC pipe over the forearm makes an excellent shield. And we'd noticed that zed go for the jugular much like wild animals, so wearing a scarf or leather neckband could save your life.

tech_bunkers_name = Bunker Towers
tech_bunkers_info = Defensive building upgrade
tech_bunkers_result = We can now add a bunker to any building inside our fort. These replace our old watchtowers with a more fortified structure that should help us better fend off zombie attacks.

tech_fertilizer_name = Fertilizer
tech_fertilizer_info = Extra food from farms, higher max food
tech_fertilizer_result = Ever heard of a thing called "night soil"? Let's just say, you might not want to know where our fertilizer comes from.\n\n
But so far it's very effective. Just mixing a little into the soil we plant our seedlings in has increased food output of the farms by 1 ration per day.

tech_paramedics_name = Paramedic Training
tech_paramedics_info = 10% better chance of injury instead of death
tech_paramedics_result = The most important part of first aid training is CPR. But nobody could agree on the "right" way to do it. Five pumps on the chest then two breaths, or was it seven pumps and five breaths?\n\n
Then people worried about catching STDs from giving mouth to mouth so they took the breathing part right out. Then victims started suing their rescuers for accidentally breaking ribs, and hell what's the point of even trying.\n\n
The one rule is: act. Do something, _anything_ and you might save a life.

tech_scouting_name = Improved Scouting
tech_scouting_info = Reveal further when scouting
tech_scouting_result = Come to me, my sons and daughters, and I will teach you the way of the ranger.\n\n
	Actually it's nothing so dramatic. Good scouting is about getting to the top of something tall, keeping your eyes and ears open, and getting the hell out of there at the first sign of danger.\n\n
We can now see further when scouting.

# level 4

tech_attractors_name = Zombie Bait
tech_attractors_info = Draw in zed to a building
tech_attractors_result = There are two reasons you might want to attract a zombie. One, to get it the hell out of somewhere you don't want it. Two, to get it right up _into_ somewhere that somebody else doesn't want it.\n\n
These revolting devices are made of meat and stink to high heaven... in a way that simply delights the undead. I'd advise any engineers making these things in a workshop to wear a face mask.

tech_fences_name = Improved Walls
tech_fences_info = Better fort-wide defense
tech_fences_result = Taller! Wider! Stronger! Using modern wall construction technology we... ah who am I kidding. We just piled a bunch more junk on there and added some pointy sticks.

tech_generators_name = Generator Power
tech_generators_info = 10% faster workshop crafting
tech_generators_result = Hospitals, prisons, government buildings, fancy condos and rural homes often have gas or diesel-powered generators for backup power. We don't have enough to provide electricity to every home, but we've set up a system to power our workshops and other essential buildings during the hours we need them.

tech_searchlights_name = Searchlights
tech_searchlights_info = Attract more survivors
tech_searchlights_result = It suddenly feels like a Hollywood movie premiere here in [CityName]. We set up two powerful beams of light to run for several hours a night, broadcasting our existence to any survivors within at least twenty miles. Hopefully they'll see it and come join us.\n\n
With no other light pollution to compete, our little bat signals pierce the sky and light up the clouds like they're on fire. It's a beautiful sight.\n\n

tech_medkits_name = Medkits & Medicine
tech_medkits_info = Craftable medicine in workshops
tech_medkits_result = The placebo effect is a powerful force. Sugar pills labeled "all natural!" and "no side effects!" used to be touted as vitamin supplements or herbal remedies, to help you "boost your immune system" or "eliminate cancer-causing free radicals!". But none of it was real, except for your own belief that they did something.\n\n
We developed a system for sorting and distributing medicine, and it starts with tossing all that homeopathic snake oil into the trash. We can now bundle the _real_ medicine into medkits for use in the field.

# level 5

tech_traps2_name = Advanced Traps
tech_traps2_info = Better craftable zed traps
tech_traps2_result = The old zombie shish-kabob trap system worked pretty well, but they fill up fast and need to be emptied out regularly. Our improved slice-o-matic style traps are designed to reduce zombie mobility by cutting them into little bitty bits.\n\n
Our engineers can build these in any workshop and they're a cinch to deploy. We've replaced all our regular traps with them.

tech_silence_name = Fort Silence
tech_silence_info = Fewer hidden zombies spawn beside the fort
tech_silence_result = Noise and light constantly attract more undead to our walls. To reduce this, we set up a "lights out" policy at night, then we added dampening to our walls, making them a little taller and knobblier so they'll deflect sound back into the fort.\n\n
We also sound dampened our busiest common buildings and the generators, and blacked out windows in the rooms we use at night. If we could have moved the whole town underground, we would have. This'll have to do for now.

tech_construction2_name = Advanced Construction
tech_construction2_info = Build and fortify 25% faster
tech_construction2_result = We've now got the blueprints, tech specifications and hardware we need to put up some new buildings in [CityName].\n\n
I know it's not necessary that the new buildings really look right, I mean why can't you just put a chalkboard in a McNoodles and call it a school? But our builders are very proud, and what we're making here is more than just a temporary refugee camp.\n\n
We're rebuilding [CityName] properly, the way it should be.

tech_fireworks_name = Fireworks
tech_fireworks_info = Craftable entertainment
tech_fireworks_result = We can now build fireworks in any workshop. Not only do these beautiful explosions delight the living, they have a strange hypnotic effect on the undead. A good ten minute light show will leave them docile and distracted for most of the night.

tech_doctors_name = Doctor Training
tech_doctors_info = Extra 10% chance of injury instead of death
tech_doctors_result = [We] gathered together all the medical textbooks and emergency care manuals [we] could find, then condensed it into a two-week crash course in battlefield medicine. Everyone who leaves the fort should have someone with this training with them from now on.\n\n
Hopefully it'll save lives.

tech_hostiles_name = Spotting Spies
tech_hostiles_info = Saboteur units become visible
tech_hostiles_result = [We]'ve finished researching saboteur tactics, and the behavior of the other factions here in [CityName]. I'm pretty confident we'll be able to identify them now at long range as they move through the city. We won't let these spies slip past our defenses any longer. At least not without warning.

# level 6

tech_antivenom_name = Antivenom
tech_antivenom_info = Reduces chance of death by zombie bite
tech_antivenom_result = Apply the antivenom immediately after zombie bite to neutralize the infection before it can take root. Once symptoms occur, it is too late. May have reduced effectiveness after repeat usage due to interference by the body's immune system.

tech_turrets_name = Turret Towers
tech_turrets_info = Defensive building upgrade
tech_turrets_result = The ultimate in defensive upgrades, adding large stationary guns to our buildings will seriously increase the killing power and help us deal with large hordes and armored enemies.

tech_pesticides_name = Pesticides
tech_pesticides_info = Prevent pests, improved farming, higher max food
tech_pesticides_result = Good old DDT. You know, that stuff's practically harmless to humans. People got all panicked about it back in the day for nothing. Could have cured malaria if we'd kept spraying mosquitoes with the stuff. Could have saved a hundred million lives if we weren't so scared of the possible side effects.\n\n
This pesticide we just finished developing is way worse for us, but we've got much more real things to be scared of. Funny how starvation changed everyone's point of view on stuff like organic food and gm crops. Who the hell cares.

tech_electricfences_name = Electrified Walls
tech_electricfences_info = Improved fort-wide defense
tech_electricfences_result = Now these are some serious goddamn walls! Concrete three feet thick with a shock at the top that'll fling a body like you wouldn't believe. Living or undead, when that juice hits their muscles they'll do backflips like an olympic gymnast and land back on the ground.\n\n
There's also an alarm that goes off if this happens. So long as we have the electricity to keep running this system, I'm going to sleep much better at night.

tech_mobs_name = Preemptive Strikes
tech_mobs_info = Less dangerous to attack enemy units
tech_mobs_result = "Kill or be killed." "Get them before they get you." Developing the tactics we needed to ambush an enemy on the move was only half the challenge. The other half was enforcing the psychological view that we were in danger in the first place.\n\n
Was that _really_ a raiding party coming to steal our food? Or were they innocently going about their own business? Were those really weapons of mass destruction? The point is, we no longer care.

# level 7

tech_defenserepeat_name = Improved Defense
tech_defenserepeat_info = Increase building defense by 1% per level, repeat
tech_defenserepeat_result = We've made some more small improvements to our walls and night watch routine that should slightly increase our fort's defense.\n\n
We'll continue researching this further.

tech_farmsrepeat_name = Improved Farms
tech_farmsrepeat_info = 1% bonus to food production per level, repeat
tech_farmsrepeat_result = By studying the local soil and weather we've made some small improvements to our farming methods that should result in a slight increase to food production.\n\n
We'll continue researching this further.

tech_skillrepeat_name = Increased Skills
tech_skillrepeat_info = Gain skills 1% faster per level, repeat
tech_skillrepeat_result = Better training methods and access to more research materials have allowed us to slightly increase the rate at which our survivors learn new skills.\n\n
We'll continue researching this further.

tech_cure_name = The Cure
tech_cure_info = Full immunity from zombieism
tech_cure_result = We've vaccinated the entire fort against the disease, meaning we're all immune now. Hurrah! But this powerful cure has another application: when delivered to a zombie's nervous system it kills the infection in seconds and the corpse drops dead.\n\n
We're dipping our bullets and coating our weapons in the stuff. It's almost too good to be true...
