23/04/18 16:52
Estatística do projeto

                           	Segmentos	Palavras	Caracteres (sem espaços)	Caracteres (incluindo espaços)	#Arquivos	
Total de palavras          	    23136	  252059	                 1327607	                       1551585	       20	
Restantes:                 	    23136	  252059	                 1327607	                       1551585	       20	
Únicos:                    	    22017	  246664	                 1274848	                       1493353	       20	
Segmentos únicos restantes:	    22017	  246664	                 1274848	                       1493353	       20	


Estatística do arquivo individual:

Nome do arquivo                                  	Total de segmentos 	Segmentos restantes	Segmentos únicos	Segmentos únicos restantes	Total de palavras	Palavras restantes para traduzir	Palavras únicas	Palavras únicas restantes	Total de caracteres (sem espaços)	Caracteres restantes (sem espaços)	Caracteres únicos (sem espaços)	Caracteres únicos restantes (sem espaços)	Total de caracteres (incluindo espaços)	Caracteres restantes (incluindo espaços)	Caracteres únicos (incluindo espaços)	Caracteres únicos restantes (incluindo espaços)	
Arquivos em Word/en_backstories_pt_BR.docx       	               2328	               2328	            2088	                      2088	            25251	                           25251	          25226	                    25226	                           136178	                            136178	                         114351	                                   114351	                                 159641	                                  159641	                               137168	                                         137168	
Arquivos em Word/en_combat_pt_BR.docx            	                824	                824	             776	                       776	             9152	                            9152	           9045	                     9045	                            49013	                             49013	                          47778	                                    47778	                                  57393	                                   57393	                                56077	                                          56077	
Arquivos em Word/en_equipTypes_pt_BR.docx        	                164	                164	             164	                       164	              857	                             857	            857	                      857	                             6626	                              6626	                           6626	                                     6626	                                   7315	                                    7315	                                 7315	                                           7315	
Arquivos em Word/en_events_pt_BR.docx            	               3665	               3665	            3586	                      3586	            46980	                           46980	          46473	                    46473	                           231318	                            231318	                         228224	                                   228224	                                 273064	                                  273064	                               269518	                                         269518	
Arquivos em Word/en_factionEvents_pt_BR.docx     	               2421	               2421	            2336	                      2336	            32448	                           32448	          31798	                    31798	                           162523	                            162523	                         159005	                                   159005	                                 191447	                                  191447	                               187347	                                         187347	
Arquivos em Word/en_factions_pt_BR.docx          	                117	                117	             114	                       114	              703	                             703	            703	                      703	                             5589	                              5589	                           5586	                                     5586	                                   6221	                                    6221	                                 6218	                                           6218	
Arquivos em Word/en_mission_pt_BR.docx           	               2908	               2908	            2777	                      2777	            34294	                           34294	          33621	                    33621	                           178310	                            178310	                         174232	                                   174232	                                 208697	                                  208697	                               203997	                                         203997	
Arquivos em Word/en_missionQuestTypes_pt_BR.docx 	                174	                174	             174	                       174	              950	                             950	            950	                      950	                             8332	                              8332	                           8332	                                     8332	                                   9108	                                    9108	                                 9108	                                           9108	
Arquivos em Word/en_missionTypes_pt_BR.docx      	                194	                194	             191	                       191	              830	                             830	            807	                      807	                             8561	                              8561	                           8469	                                     8469	                                   9214	                                    9214	                                 9099	                                           9099	
Arquivos em Word/en_perkTypes_pt_BR.docx         	                206	                206	             206	                       206	              984	                             984	            984	                      984	                             8338	                              8338	                           8338	                                     8338	                                   9115	                                    9115	                                 9115	                                           9115	
Arquivos em Word/en_policies_pt_BR.docx          	                503	                503	             501	                       501	             6245	                            6245	           6242	                     6242	                            31293	                             31293	                          31282	                                    31282	                                  36608	                                   36608	                                36597	                                          36597	
Arquivos em Word/en_quests_pt_BR.docx            	               7126	               7126	            6668	                      6668	            71637	                           71637	          68630	                    68630	                           368838	                            368838	                         352880	                                   352880	                                 432104	                                  432104	                               413436	                                         413436	
Arquivos em Word/en_relationshipEvents_pt_BR.docx	                734	                734	             705	                       705	             7401	                            7401	           7143	                     7143	                            38806	                             38806	                          37450	                                    37450	                                  45296	                                   45296	                                43706	                                          43706	
Arquivos em Word/en_resources_pt_BR.docx         	                 46	                 46	              46	                        46	              338	                             338	            338	                      338	                             2570	                              2570	                           2570	                                     2570	                                   2860	                                    2860	                                 2860	                                           2860	
Arquivos em Word/en_rules_pt_BR.docx             	                108	                108	             108	                       108	              462	                             462	            462	                      462	                             3050	                              3050	                           3050	                                     3050	                                   3427	                                    3427	                                 3427	                                           3427	
Arquivos em Word/en_snippets_pt_BR.docx          	                861	                861	             832	                       832	             6620	                            6620	           6594	                     6594	                            45548	                             45548	                          44527	                                    44527	                                  51255	                                   51255	                                50215	                                          50215	
Arquivos em Word/en_squares_pt_BR.docx           	                213	                213	             210	                       210	             1753	                            1753	           1742	                     1742	                            11310	                             11310	                          11253	                                    11253	                                  12844	                                   12844	                                12779	                                          12779	
Arquivos em Word/en_tech_pt_BR.docx              	                226	                226	             224	                       224	             2609	                            2609	           2599	                     2599	                            13895	                             13895	                          13823	                                    13823	                                  16212	                                   16212	                                16132	                                          16132	
Arquivos em Word/tutorial_pt_BR.docx             	                161	                161	             161	                       161	             1310	                            1310	           1310	                     1310	                             9180	                              9180	                           9180	                                     9180	                                  10294	                                   10294	                                10294	                                          10294	
Arquivos em Word/en_tutorial_pt_BR - Copia.docx  	                157	                157	             150	                       150	             1235	                            1235	           1140	                     1140	                             8329	                              8329	                           7892	                                     7892	                                   9470	                                    9470	                                 8945	                                           8945	
