; Rebuild 3 configuration
; Remove semicolons on the settings below to override the in-game defaults
; Rename to config.ini to use
; See http://forums.rebuildgame.com for more info

; -------------------------------------------------
; Game settings
; these general settings effect all difficulty levels

; How many squares away can mobs and roamers see an attractor
;ATTRACTOR_MOB_RANGE = 5

; Preaching in a church adds the devout perk to someone on average once this many days
;PREACH_DEVOUT_DAYS = 60

; Cultist preaching in a church adds the cultist perk to someone on average once this many days
;PREACH_CULTIST_DAYS = 5

; A child's age (& pregnancy) is the number of days they've been alive divided by this (real life is 365.242)
;GOAT_YEAR = 90

; Autosave this often. Set to zero to disable autosave.
;AUTOSAVE_SECONDS = 60

; Chance of a new colin having the DEVOUT perk (main leader priest job overrides to 0.50)
;PERK_DEVOUT_CHANCE = 0.20

; Chance of a new colin preferring same-sex relationships (anyone can also be bisexual under certain conditions)
;PERK_SAMESEX_CHANCE = 0.20

; Chance of a new colin having a random starting-level perk
;PERK_RANDOM_CHANCE = 0.20

; Skin tone weights from light to dark; 7th is not used (rotten); some faces or npcs may override
;SKIN_WEIGHTS = 0.7, 0.8, 1, 1, 0.7, 0.5, 100

; Random job weights (leader, soldier, scavenger, builder, engineer)
;SKILL_FREQUENCIES = 1, 3, 2, 2, 1

; How high level should new colins be
;COLIN_LEVEL_MULTIPLIER = 0.50

; How much extra do factions charge for their goods even at 100% respect
;DEFAULT_TRADE_MARKUP = 0.25



; -------------------------------------------------
; Difficulty settings
; these are all length-5 arrays for the five difficulties:
; EASY, NORMAL, CHALLENGING, HARD, IMPOSSIBLE

; How many survivors are initially on the map for each passable nonfort square
;COLINS_PER_SQUARE = 0.30, 0.30, 0.30, 0.25, 0.20

; How often survivors join up randomly in survivor arrives type events
;SURVIVOR_ARRIVES_MULTIPLIER = 1.25, 1, 1, 0.75, 0.50

; Added to every survivor's level during all skill checks
;COLIN_BONUS_LEVELS = 1, 0, 0, 0, 0

; Game starts with this much food
;STARTING_FOOD = 50, 50, 50, 35, 25

; All survivors are created with this happiness, except the main leader
;STARTING_HAPPY = 100, 75, 50, 35, 25

; Extra zombies in the squares beside the fort at the start of the game
;EXTRA_ADJACENT_STARTING_ZOMBIES = 1, 1, 2, 6, 10

; How many zombies can there be max on one square at the same time?
;MAX_ZOMBIES_PER_SQUARE = 50, 75, 100, 150, 180

; How many zombies spawn on each square (away from the fort)
;ZOMBIE_SPAWN_MULTIPLIER = 1.00, 1.00, 1.50, 2.00, 3.25

; How many days between regular zombie units spawning or attacking, halved while swarming
;DAYS_BETWEEN_ZOMBIE_UNITS = 16, 10, 8, 6, 6

; The number of days between mobile horde spawns, halved while swarming
;DAYS_BETWEEN_MOB_SPAWN = 30, 25, 20, 18, 16

; How strong are mobile zombie hordes?
;MOB_STRENGTH_MULTIPLIER = 0.50, 0.75, 1, 1.50, 2.00

; How quickly faction strength increases naturally over time
;FACTION_STRENGTH_MULTIPLIER = 0.10, 0.25, 1, 1.50, 2.00

; How much food does a one square farm produce per day
;BASE_FOOD_PER_FARM = 2.50, 2.00, 1.50, 1.50, 1.00

; How miserable are survivors in the lategame
;LATEGAME_UPSET_MULTIPLIER = 0.25, 0.75, 1.00, 1.50, 2.00

; How often do negative events occur compared to other events
;BAD_EVENTS_FREQUENCY = 0.25, 0.75, 1.00, 1.00, 1.50

; How quickly do the survivors gain skill
;EXPERIENCE_MULTIPLIER = 2.00, 1.00, 0.80, 0.75, 0.50

; How often do any random events happen
;EVENT_FREQUENCY_MULTIPLIER = 0.50, 1.00, 1.00, 1.00, 1.00

; How many zombies on each square when the game starts
;STARTING_ZOMBIES_MULTIPLIER = 1.00, 1.00, 1.00, 1.00, 1.00

; Police stations and banks give this much bonus defense
;DEFENSIVE_BUILDING_BONUS = 10, 10, 10, 10, 10

; Towers give this much bonus defense
;UPGRADE_TOWER_BONUS = 5, 5, 5, 5, 5

; Bunkers give this much bonus defense
;UPGRADE_BUNKER_BONUS = 10, 10, 10, 10, 10

; Turrets give this much bonus defense
;UPGRADE_TURRET_BONUS = 15, 15, 15, 15, 15

; When the average edge square reaches this, the fort's at max defense
; for purposes of angry dog events etc
;MAX_AVERAGE_FORT_DEFENSE = 50, 50, 50, 50, 50,

; Fertilizer tech gives this much extra food per farm square
;FERTILIZER_FOOD_BONUS = 0.50, 0.50, 0.50, 0.50, 0.50

; Reclaim missions can't happen if there are more than this many zombies on a square
;RECLAIM_MAX_ZOMBIES = 0, 0, 0, 0, 0

; Colins carried over to the next city will be nerfed to this level
;DREAM_TEAM_MAX_LEVEL = 5, 5, 5, 5, 5

; What survivor level are backstories awarded
;BACKSTORY_LEVEL_1 = 4, 4, 4, 4, 4

; What survivor level are backstories awarded
;BACKSTORY_LEVEL_2 = 7, 7, 7, 7, 7

; What survivor level are backstories awarded
;BACKSTORY_LEVEL_3 = 10, 10, 10, 10, 10

; Amount of total food, fuel etc that raiders take
;PERCENT_STEALABLE_RESOURCE = 0.25, 0.50, 0.50, 0.50, 0.75

; How much food raiders can take max, medicine is 1/2, bombs 1/10, based on their food value
;MAX_STEALABLE_RESOURCE = 20, 40, 40, 40, 60

; How long do we have to wait before meeting with a faction or trading at their fort again
;MIN_DAYS_BETWEEN_MEET_TRADE = 3, 3, 3, 3, 3

; Building materials at the start of the game
;STARTING_MATERIALS = 20, 20, 20, 20, 20

; Ammunition at the start of the game
;STARTING_AMMO = 10, 10, 10, 10, 10

; Fuel at the start of the game
;STARTING_FUEL = 5, 5, 5, 5, 5

; Medicine at the start of the game
;STARTING_MEDICINE = 5, 5, 5, 5, 5

; Even with no apartments or suburbs, can still house this many survivors
;BASE_HOUSES = 2, 2, 2, 2, 2

; How many survivors can live in an apartment or 1x1 suburb
;HOUSES_PER_SQUARE = 2, 2, 2, 2, 2

; Any roll for injury vs death has at minimum this chance to be injury
;INJURY_CHANCE_BASE = 0.50, 0.25, 0.25, 0.25, 0.10

; Injury vs death rolls will be injury if someone died within this many days
;DAYS_BETWEEN_DEATHS = 10, 5, 5, 5, 0

; The amount of food eating one person gives you. Dogs are half.
; A 100lb pig is 120 dinners so realistically this should be more like 60 days of food
;FOOD_PER_BODY = 10, 10, 10, 10, 10

; Gifting this value during a trade will net the most respect possible from even the strongest faction
;MAX_TRADE_GIFT = 100, 100, 100, 100, 100

; how many regular zombies it takes to become an attack-ready unit
;MIN_ZOMBIES_PER_UNIT = 5, 5, 5, 5, 5

; Number of attacks or missions takes it takes to use up one unit of ammo per gun
;USES_PER_AMMO = 3, 3, 3, 3, 3

; like usesPerAmmo, how many uses does a single unit of bath salts get you
;USES_PER_BATHSALT = 2, 2, 2, 2, 2

; A survivor loses this much (0-100) happiness if they are injured
;SELF_HAPPINESS_LOSS_FROM_INJURY = 20, 20, 20, 20, 20

; All friends lose this much (0-100) happiness when somebody dies; relatives lose double
;FRIEND_HAPPINESS_LOSS_FROM_DEATH = 20, 20, 20, 20, 20

; The entire fort loses this much happiness if a building is lost in an attack
;TOTAL_HAPPINESS_LOSS_FROM_BUILDING_LOSS = 5, 5, 5, 5, 5

; How many zombies per turn a trap kills
;TRAP_ZED_PER_DAY = 5, 5, 5, 5, 5

; How many zombies per turn an upgraded trap kills
;TRAP2_ZED_PER_DAY = 10, 10, 10, 10, 10

; How many zombies per turn an attractor pulls in
;ATTRACTOR_ZED_PER_DAY = 5, 5, 5, 5, 5

; Regular zombie units will spawn faster until this many are on the map
;MIN_ZOMBIE_UNITS_MULTIPLIER = 1.00, 1.00, 1.00, 1.00, 1.00

; How many regular zombie units can be on the map at once
;MAX_ZOMBIE_UNITS_MULTIPLIER = 1.00, 1.00, 1.00, 1.00, 1.00

; How strong should factions be at the start of the game
;FACTION_STARTING_STRENGTH_MULTIPLIER = 0.50, 0.50, 0.50, 0.50, 0.50

; How often recruits are leaders compared to other skills
;COLIN_LEADER_FREQUENCY = 1, 1, 1, 1, 1

; How often recruits are soldiers compared to other skills
;COLIN_SOLDIER_FREQUENCY = 4, 4, 4, 4, 4

; How often recruits are scavengers compared to other skills
;COLIN_SCAVENGER_FREQUENCY = 2, 2, 2, 2, 2

; How often recruits are builders compared to other skills
;COLIN_BUILDER_FREQUENCY = 2, 2, 2, 2, 2

; How often recruits are engineers compared to other skills
;COLIN_ENGINEER_FREQUENCY = 1, 1, 1, 1, 1

; Max food we can have, also the increase for each warehouse or farm tech
;BASE_FOOD_STORAGE = 50, 50, 50, 50, 50


; -------------------------------------------------
; Debug settings
; these are mostly set to false by default, set to true to do wacky debug things

; Show debug text, log additional info (TRUE for beta)
;DEBUG_MODE = false

; Start any mission, finish missions immediately, tons of survivors, etc etc
;CRAZY_EASY = false

; Makes the game load faster but zooming initially slower
;DISABLE_PRERENDERING = false

; Automatically continue your last savegame when the game starts
;FORCE_AUTOLOAD = false

; Same as muting
;DISABLE_MUSIC = false

; Same as muting
;DISABLE_SOUND = false

; Do not save debugging info to harddrive 
;DISABLE_COOKIE_LOGGING = false

; "judgment", "dahlias" etc to include that faction on new maps, null for none
;FORCE_FACTION = null

; Disable achievements, highscores etc
;DISABLE_EXTENSIONS = false

; Zombie and faction units appear but do not attack
;DISABLE_ALL_ATTACKS = false

; No pop up events
;DISABLE_RANDOM_EVENTS = false

; Always injuries or deaths when there could be one
;EVERYBODY_HURTS = false

; No deaths or injuries due to danger
;NOBODY_HURTS = false

; All injury vs death rolls are injury
;ONLY_INJURIES = false

; All injury vs death rolls are death
;ONLY_DEATHS = false

; Remove fog of war and tinting, for taking pretty screenshots
;BRIGHT_MAP = false

; No fog, bodies, icons, etc
;FAST_MAP = false

; Create lots of children
;MANY_BABBIES = false

; Random events can fire again immediately
;IGNORE_COOLDOWNS = false

; "factions", "policies", or "order" to limit to one kind of random event, null for all
;ONLY_ALLOWED_EVENTS = null

; Everything can happen on day one
;IGNORE_START_DAYS = false

; Makes leaving mission available
;ALWAYS_LEAVING = false

; Put colored squares behind all bitmaps
;SHOW_BITMAP_BGS = false

; No 4096x4096 textures on better machines
;DISABLE_BIG_TEXTURES = false

; Overrides DISABLE_PRERENDERING on mobile
;FORCE_PRERENDERING = false

; -1 for random, or 711287 etc to set the random seed for the city
;NONRANDOM_SEED = -1

; Don't show recruit icons on the map
;HIDE_RECRUITMENT = false

; Only keep one zoom size, makes zooming slower, saves ram
;DISABLE_ATLAS_CACHING = false

; Do not add roads under buildings on map, done in atlas
;HIDE_ROADS = false

; "baselineConstrained" etc, null defaults to "auto"
;FORCE_STAGE3D_PROFILE = null

; Always disabled in mobile by ConfigAir
;DISABLE_ZOOMING = false

; No zombies or bodies on the map, fewer zoom levels etc
;FORCE_LIGHT_GRAPHICS = false

; Menus don't slide in, etc
;FORCE_LIGHT_ANIMATIONS = false

; Turn down vector quality to speed up gameplay
;FORCE_LOW_QUALITY = false

; Random events every day
;LOTSA_EVENTS = false

; No regular zombie units
;DISABLE_ZOMBIE_UNITS = false

; No mobile zombie hordes
;DISABLE_ZOMBIE_MOBS = false

; Factions make a unit every day
;CONSTANT_FACTION_UNITS = false

; No factions in new maps and factions don't advance
;DISABLE_FACTIONS = false

; Zombie units spawn and attack every day
;CONSTANT_ATTACKS = false

; Create tons of survivors and equipment at game start
;LOTSA_COLINS = false

; Overrides Player setting
;DISABLE_TUTORIAL = false

; Also set via config menu
;HIDE_UNITS = false

; New maps are only farms of various dimensions
;ALL_FARMS = false

; Always get equipment while scavenging
;EQUIPMENT_ABOUNDS = false

; No fog
;DISABLE_FOGOFWAR = false

; No policies
;DISABLE_POLICIES = false

; Show zombie count on map squares
;SHOW_SQUARE_ZED = false

; Show coords on map squares
;SHOW_SQUARE_INFO = false

; May still autosave during important events
;DISABLE_AUTOSAVE_TIMER = false

; Start nearly all reclaimed
;HELLA_RECLAIMED = false

; Don't show debug mouseovers even in DEBUG_MODE
;HIDE_DEBUG_TEXT = false

; Crazy realtime speed
;SUPERFAST_SPEED = false

; Scout every square, becomes permanent only after save/load
;ALL_SCOUTED = false

; Reclaim anywhere anytime
;CRAZY_RECLAIM = false

; Display debug log on the screen, may only work in debug menu
;SHOW_LOG = false

; Super slow gpu-less rendering
;FORCE_SOFTWARE_MODE = false

; Never open results event menu for anything
;DISABLE_RESULTS = false

; Stop all saving auto or otherwise
;DISABLE_SAVING = false

; Not very playable without a map, but it sure runs fast
;HIDE_MAP = false

; Might not happen in SPLODE_MODE anyway?
;DISABLE_AUTOSAVE_ON_EXIT = false

; True for both beta and release
;DISABLE_GOOGLE_ANALYTICS_LOGGING = false
