19/04/18 17:28
Estatística do projeto

                           	Segmentos	Palavras	Caracteres (sem espaços)	Caracteres (incluindo espaços)	#Arquivos	
Total de palavras          	    50236	  420185	                 2143352	                       2505789	       23	
Restantes:                 	    36196	  401659	                 1822528	                       2184939	       23	
Únicos:                    	    26074	  239452	                 1199036	                       1408457	       14	
Segmentos únicos restantes:	    19054	  230189	                 1038624	                       1248032	       14	


Estatística do arquivo individual:

Nome do arquivo                                                      	Total de segmentos 	Segmentos restantes	Segmentos únicos	Segmentos únicos restantes	Total de palavras	Palavras restantes para traduzir	Palavras únicas	Palavras únicas restantes	Total de caracteres (sem espaços)	Caracteres restantes (sem espaços)	Caracteres únicos (sem espaços)	Caracteres únicos restantes (sem espaços)	Total de caracteres (incluindo espaços)	Caracteres restantes (incluindo espaços)	Caracteres únicos (incluindo espaços)	Caracteres únicos restantes (incluindo espaços)	
Arquivos Originais/english_all_template.properties                   	              17384	              17382	           16392	                     16390	           201171	                          201156	         194286	                   194271	                           909316	                            909248	                         877538	                                   877470	                                1091592	                                 1091511	                              1053980	                                        1053899	
Arquivos Originais/original_en_files/en_backstories.properties       	               1869	               1869	             301	                       301	            22946	                           22946	           4463	                     4463	                            97223	                             97223	                          18882	                                    18882	                                 118299	                                  118299	                                23040	                                          23040	
Arquivos Originais/original_en_files/en_combat.properties            	                481	                481	              21	                        21	             6053	                            6053	            230	                      230	                            27293	                             27293	                           1029	                                     1029	                                  32749	                                   32749	                                 1237	                                           1237	
Arquivos Originais/original_en_files/en_equipTypes.properties        	                164	                164	               0	                         0	              693	                             693	              0	                        0	                             3332	                              3332	                              0	                                        0	                                   3861	                                    3861	                                    0	                                              0	
Arquivos Originais/original_en_files/en_events.properties            	               3032	               3032	             500	                       500	            37166	                           37166	           6935	                     6935	                           166044	                            166044	                          30603	                                    30603	                                 199666	                                  199666	                                36967	                                          36967	
Arquivos Originais/original_en_files/en_factionEvents.properties     	               2094	               2094	             367	                       367	            27351	                           27351	           5725	                     5725	                           125167	                            125167	                          25829	                                    25829	                                 150050	                                  150050	                                31121	                                          31121	
Arquivos Originais/original_en_files/en_factions.properties          	                 99	                 99	               0	                         0	              454	                             454	              0	                        0	                             2431	                              2431	                              0	                                        0	                                   2786	                                    2786	                                    0	                                              0	
Arquivos Originais/original_en_files/en_mission.properties           	               2420	               2420	             385	                       385	            28090	                           28090	           4920	                     4920	                           129534	                            129534	                          22385	                                    22385	                                 154836	                                  154836	                                26847	                                          26847	
Arquivos Originais/original_en_files/en_missionQuestTypes.properties 	                174	                174	               0	                         0	              776	                             776	              0	                        0	                             3805	                              3805	                              0	                                        0	                                   4407	                                    4407	                                    0	                                              0	
Arquivos Originais/original_en_files/en_missionTypes.properties      	                177	                177	               0	                         0	              524	                             524	              0	                        0	                             2966	                              2966	                              0	                                        0	                                   3313	                                    3313	                                    0	                                              0	
Arquivos Originais/original_en_files/en_perkTypes.properties         	                206	                206	               0	                         0	              778	                             778	              0	                        0	                             4130	                              4130	                              0	                                        0	                                   4701	                                    4701	                                    0	                                              0	
Arquivos Originais/original_en_files/en_policies.properties          	                481	                481	              55	                        55	             5333	                            5333	            695	                      695	                            24660	                             24660	                           3197	                                     3197	                                  29519	                                   29519	                                 3839	                                           3839	
Arquivos Originais/original_en_files/en_quests.properties            	               5491	               5491	             894	                       894	            52912	                           52912	          10982	                    10982	                           241475	                            241475	                          49545	                                    49545	                                 288896	                                  288896	                                59643	                                          59643	
Arquivos Originais/original_en_files/en_relationshipEvents.properties	                602	                602	              73	                        73	             5783	                            5783	            966	                      966	                            26034	                             26034	                           4227	                                     4227	                                  31159	                                   31159	                                 5113	                                           5113	
Arquivos Originais/original_en_files/en_resources.properties         	                 44	                 44	               1	                         1	              282	                             282	             14	                       14	                             1366	                              1366	                             60	                                       60	                                   1605	                                    1605	                                   73	                                             73	
Arquivos Originais/original_en_files/en_rules.properties             	                 60	                 60	               0	                         0	               60	                              60	              0	                        0	                              256	                               256	                              0	                                        0	                                    256	                                     256	                                    0	                                              0	
Arquivos Originais/original_en_files/en_snippets.properties          	                816	                815	               0	                         0	             5635	                            5633	              0	                        0	                            29271	                             29258	                              0	                                        0	                                  34087	                                   34073	                                    0	                                              0	
Arquivos Originais/original_en_files/en_squares.properties           	                213	                213	               0	                         0	             1586	                            1586	              0	                        0	                             7709	                              7709	                              0	                                        0	                                   9076	                                    9076	                                    0	                                              0	
Arquivos Originais/original_en_files/en_tech.properties              	                220	                220	              30	                        30	             2388	                            2388	            402	                      402	                            11487	                             11487	                           1884	                                     1884	                                  13655	                                   13655	                                 2256	                                           2256	
Arquivos Originais/original_en_files/en_tutorial.properties          	                157	                156	              22	                        22	             1127	                            1114	             22	                       22	                             5664	                              5609	                            162	                                      162	                                   6595	                                    6528	                                  162	                                            162	
Arquivos Originais/readme.txt                                        	                 14	                 14	              14	                        14	              547	                             547	            547	                      547	                             3201	                              3201	                           3201	                                     3201	                                   3677	                                    3677	                                 3677	                                           3677	
Arquivos Originais/Rebuild_3_English.po                              	               7019	                  1	            7019	                         1	             9265	                              17	           9265	                       17	                           160494	                               150	                         160494	                                      150	                                 160502	                                     158	                               160502	                                            158	
Arquivos Originais/Rebuild_3_English.pot                             	               7019	                  1	               0	                         0	             9265	                              17	              0	                        0	                           160494	                               150	                              0	                                        0	                                 160502	                                     158	                                    0	                                              0	
